<?xml version="1.0"?>
<robot>
	<gazebo>
	    <!--<plugin name='buoyancy' filename='libBuoyancyPlugin.so'>
			<fluid_density>999.1026</fluid_density>
	    </plugin>-->
		<plugin name="prop_force_r" filename="libprop_plugin.so">
			<force>200</force>		
		</plugin>
	</gazebo>
	
	<gazebo reference="body">
		<collision>
		  <surface>
		    <friction>
		      <ode>
		        <mu>0.1</mu>
		        <mu2>0.1</mu2>
		      </ode>
		    </friction>
		  </surface>
		</collision>
	</gazebo>


 <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo lazer
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/imarc/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
